<html>
<head>
<script type="text/javascript" src="input.js">
</script>
<body>
<div id="wrapper">

<input type="text" id="word">
<input type="button" value="highlight" id="highlight">

<div>
<p id="para">JavaScript is the programming language of the Web. The overwhelming majority of websites use JavaScript, and all modern web browsers—on desktops, game consoles, tablets, and smart phones—include JavaScript interpreters, making Java- Script the most ubiquitous programming language in history. JavaScript is part of the triad of technologies that all Web developers must learn: HTML to specify the content of web pages, CSS to specify the presentation of web pages, and JavaScript to specify the behavior of web pages. This book will help you master the language.</p>
</div>
</div>
</body>
</html>